<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <link rel = "shortcut icon" href = "C:\Users\intel\Desktop\LearnHtmlCss\assets\fav.png">
        <title>
            My test page
        </title>
        <style>
            html {
                font-size: 13px;
                font-family: 'Open Sans', sans-serif;
            }

            html {
                background-color: burlywood;
            }

            body {
                width: 600px;
                margin: 0-auto;
                background-color: chocolate;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
                align-content: center;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }

        </style>
    </head>
    <body>
        <h1>Bridgelabz is good</h1>
        <img src = "C:\Users\intel\Desktop\LearnHtmlCss\assets\BL_logo_square_jpg.jpg" alt = "Hover Text," width = "0">
        <p>
            At Bridgelabz, we're a techie community of
        </p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>we are good team we provide employability to bright your future.</p>

        <p>To know about us, visit <a href = "https://www.bridgelabz.com/">Bridgelabz</a>
            to learn even more about us start with us . <strong>Employability to all</strong>.</p>
    </body>
</html>